@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.her-section{
    background-image: url("images/img1.jpeg");
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}

.text-section{
margin:0px auto;
color: rgb(246, 246, 246);
max-width: 900px;
padding-top: 64px;
padding-left: 16px;
}

.lg_text{
    font-size: 72px;
}
.black_box{
    min-height: 100px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
.black_box h1{
    padding-top: 20px;
    text-align: center;
    font-size: 45px;
    font-weight: 300;
}

.large{
    font-size: 90px;
}
.work img{
    height: 190px;
    width:320px;
    border-radius:10px 10px 0px 0px;
}

.work{
    display: grid;
    gap:20px;
    
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    margin: 50px auto;
    
}
.grid_item{
    display: flex;
    justify-content: center;
   
}

.card{
    max-width: 320px;
    height: 450px;
    border-radius: 10px;
    box-shadow:3px 5px 5px rgba(1,1 ,1 ,0.2 );
    transition : all ease .8s;
}
.content_container{
    padding: 20px;
}
.content_container h3{
    margin-bottom: 10px;
}

.card:hover{
transform: scale(1.04);
transition : all ease .8s;
box-shadow:3px 5px 5px rgba(1,1 ,1 ,0.3 );
}

.section_bottom{
    display: flex;
    
}

.contact{
    
    
    background-color: rgb(39, 71, 39);
}
.about{
    
    background-color: rgb(105, 44, 44);
}

.contact,.about{
    min-height: 270px;
    padding: 32px;
    color: white;
}

.contact h2,.about h2{
    font-size: 40px;
    font-weight: 100;
}

footer{
    background-color: black;
    color: white;
    font-size: 25px;
    font-weight: 200;
    text-align: center;
    padding: 10px;
}

@media (max-width: 786px){
    .hero-section{
        min-height:50vh;
    }
}

